<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Levy</title>
</head>
<body>
    
    <main>
        <h1>David Meir-Levy, <small>32</small></h1>
        <h2>Javascript Tech-Lead</h2>
        <p>write code somethings...</p>
    </main>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            align-items: center;
            justify-content: center;
            background-color: beige;
        }
        main {
            box-sizing: border-box;
            padding: 15% 0;
            background-color: cadetblue;
            width: 70vh;
            height: 70vh;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</body>
</html>